<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SoftUni Blog</title>
    <link type="text/css" rel="stylesheet" href="styles/style.css">
    <script src="scripts/jquery-1.10.2.js"></script>
    <script src="scripts/bootstrap.js"></script>
</head>
<body>
<header>
    <div class="navbar navbar-default navbar-fixed-top text-uppercase">
        <div class="container">
            <div class="navbar-header">
                <a href="index.html" class="navbar-brand">SoftUni Blog</a>
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Welcome(User)</a></li>
                    <li><a href="createnewpost.html">New Post</a></li>
                    <li><a href="index.html">Logout</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>

<main>
    <div class="container body-content">
        <div class="row">
            <div class="col-md-6">
                <article>
                    <header>
                        <h2>Why Choosing the Right Storage Infrastructure.</h2>
                    </header>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Dicta error eum ex fuga harum, ipsum laborum magnam minima
                        minus modi, necessitatibus omnis optio perferendis
                        praesentium quibusdam quis quo vero voluptates!Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Dicta error eum ex fuga harum, ipsum laborum magnam minima
                        minus modi, necessitatibus omnis optio perferendis
                        praesentium quibusdam quis quo vero voluptates!Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Dicta error eum ex fuga harum, ipsum laborum magnam minima
                        minus modi, necessitatibus omnis optio perferendis
                        praesentium quibusdam quis quo vero voluptates!
                    </p>
                    <small class="author">
                        <p>Steve Fowler</p>
                    </small>

                    <footer>
                        <div class="pull-right">
                            <a href="viewpost.html" class="btn btn-default btn-xs">Read more &raquo;</a>
                        </div>
                    </footer>
                </article>

            </div>
            <div class="col-md-6">
                <article>
                    <header>
                        <h2>Why Choosing the Right Storage Infrastructure.</h2>
                    </header>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Dicta error eum ex fuga harum, ipsum laborum magnam minima
                        minus modi, necessitatibus omnis optio perferendis
                        praesentium quibusdam quis quo vero voluptates!Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Dicta error eum ex fuga harum, ipsum laborum magnam minima
                        minus modi, necessitatibus omnis optio perferendis
                        praesentium quibusdam quis quo vero voluptates!Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Dicta error eum ex fuga harum, ipsum laborum magnam minima
                        minus modi, necessitatibus omnis optio perferendis
                        praesentium quibusdam quis quo vero voluptates!
                    </p>
                    <small class="author">
                        <p>Steve Fowler</p>
                    </small>

                    <footer>
                        <div class="pull-right">
                            <a href="viewpost.html" class="btn btn-default btn-xs">Read more &raquo;</a>
                        </div>
                    </footer>
                </article>

            </div>
            <div class="col-md-6">
                <article>
                    <header>
                        <h2>Why Choosing the Right Storage Infrastructure.</h2>
                    </header>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Dicta error eum ex fuga harum, ipsum laborum magnam minima
                        minus modi, necessitatibus omnis optio perferendis
                        praesentium quibusdam quis quo vero voluptates!Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Dicta error eum ex fuga harum, ipsum laborum magnam minima
                        minus modi, necessitatibus omnis optio perferendis
                        praesentium quibusdam quis quo vero voluptates!Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Dicta error eum ex fuga harum, ipsum laborum magnam minima
                        minus modi, necessitatibus omnis optio perferendis
                        praesentium quibusdam quis quo vero voluptates!
                    </p>
                    <small class="author">
                        <p>Steve Fowler</p>
                    </small>

                    <footer>
                        <div class="pull-right">
                            <a href="viewpost.html" class="btn btn-default btn-xs">Read more &raquo;</a>
                        </div>
                    </footer>
                </article>

            </div>
        </div>
    </div>
</main>

<footer>
    <div class="container modal-footer">
        <p>&copy; 2016 - Software University Fondation</p>
    </div>
</footer>

</body>
</html>